<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="kr.co.tjeit.viewexample.activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!!"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2번째"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3번째"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="3"
        android:text="큰 글씨를 긴 문자으로 적어봅니다."
        android:textSize="30sp"/>

    <!-- sp -->
    <!-- dp -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="빨간 글씨"
        android:textColor="#FF0000"/>
    <!-- 0 ~ 255 (R) / 0 ~ 255 (G) / 0 ~ 255 (B) -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기울임"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="두껍게"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좌우를 좁게"
        android:textScaleX="0.7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배경"
        android:background="#FF0000"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="외부 여백"
        android:background="#0000FF"
        android:textColor="#000000"/>

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내부 여백"
        android:background="#00FF00"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.naver.com"
        android:autoLink="web"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="010-5112-3237"
        android:autoLink="all"/>

</LinearLayout>
